{
  "name": "email_otp_module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha emailOTPModule.test.js"
  },
  "author": "",
  "license": "ISC",
  "mocha": {
    "timeout": 70000
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}